[modules]
autoload=yes

; Disabled by default
noload = res_hep.so
noload = res_hep_pjsip.so
noload = res_hep_rtcp.so

; Require SIP & SCCP
require = chan_pjsip.so
require = chan_sccp.so

; Disable excess
noload = res_fax.so
noload = res_fax_spandsp.so
noload = chan_woomera.so
noload = pbx_gtkconsole.so
noload = pbx_kdeconsole.so
noload = app_intercom.so
noload = chan_iax2.so
noload = chan_motif.so
noload = chan_modem.so
noload = chan_modem_bestdata.so
noload = chan_modem_i4l.so
noload = app_trunkisavail.so
noload = chan_alsa.so
noload = chan_oss.so
noload = app_directory_odbcstorage.so
noload = app_voicemail_odbcstorage.so
noload = chan_modem_aopen.so
noload = cdr_radius.so
noload = cel_radius.so
noload = cdr_mysql.so
noload = res_phoneprov.so
noload = res_config_ldap.so
noload = res_config_sqlite3.so
noload = res_clialiases.so
noload = chan_mgcp.so
noload = cdr_custom.so
noload = app_minivm.so
noload = cel_custom.so
noload = chan_sip.so
noload = chan_skinny.so
noload = res_phoneprov.so
noload = res_smdi.so
noload = chan_console.so
noload = chan_unistim.so
noload = res_config_pgsql.so
noload = app_cdr.so
noload = app_voicemail.so
noload = cel_tds.so
noload = cel_tds.so
noload = cdr_pgsql.so
noload = cel_pgsql.so
noload = res_pjsip_phoneprov_provider.so
noload = cdr_sqlite3_custom.so
noload = cel_sqlite3_custom.so
noload = app_confbridge.so
noload = app_page.so
noload = cdr_tds.so
noload = chan_console.so
noload = res_calendar.so
noload = res_calendar_icalendar.so
noload = res_calendar_exchange.so
noload = res_calendar_caldav.so
noload = res_calendar_ews.so
noload = pbx_dundi.so
noload = pbx_ael.so
noload = pbx_dundi.so
noload = cdr_manager.so
noload = cdr_odbc.so
noload = cdr_adaptive_odbc.so
noload = app_festival.so
noload = cdr_csv.so
noload = chan_dahdi.so
noload = cel_odbc.so
noload = res_odbc.so
noload = app_followme.so
noload = app_alarmreceiver.so
noload = app_amd.so
noload = res_config_odbc.so
noload = func_odbc.so
noload = res_odbc_transaction.so
noload = res_aeap.so
noload = app_agent_pool.so
noload = res_speech_aeap.so
noload = app_queue.so
noload = res_snmp.so
noload = res_stun_monitor.so
noload = res_xmpp.so
noload = res_statsd.so
noload = res_adsi.so
noload = app_adsiprog.so
noload = app_getcpeid.so